# ProjetS7GestionDeStocksQualiteLogicielle

./: README.md  Test Results - AppTest.html  Test Results - CalculatorTest.html  Test Results - Feature__testf.html  pom.xml
src/main/java/GestionDeStocksQualiteLogicielle/: App.java
src/main/java/controleur/: Connexion.java  ControleurFenetreCreerArticle.java  ControleurFenetreGestionUtilisateurs.java  ControleurFenetreModifierArticle.java  ControleurFenetreModifierStock.java  ControleurFenetrePrincipale.java  ControleurFenetreSupprimerArticle.java  ControleurFenetreTransfererArticles.java  MagasinDAO.java  ProduitDAO.java  ProduitsTable.java  RayonDAO.java  RayonsTable.java  UtilisateurDAO.java  controleurFenetrePrincipale.java
src/main/java/controleur/fenetres/: ControleurFenetreCreerArticle.java  ControleurFenetreCreerUtilisateur.java  ControleurFenetreGestionUtilisateurs.java  ControleurFenetreModifierArticle.java  ControleurFenetreModifierStock.java  ControleurFenetreModifierUtilisateur.java  ControleurFenetrePrincipale.java  ControleurFenetreTransfererArticles.java  ControleurFenetreTransformerUtilisateur.java
src/main/java/controleur/tables/: ProduitsTable.java  RayonsTable.java
src/main/java/modele/: Calculator.java  Magasin.java  MagasinTableClass.java  ParametresBDD.java  Produit.java  ProduitsTableClass.java  Rayon.java  RayonsTableClass.java  TypeDeCompte.java  Utilisateur.java  UtilisateursTableClass.java
src/main/java/modele/tables/: ProduitsTableClass.java  RayonsTableClass.java  UtilisateursTableClass.java
src/main/java/vue/: FenetreDeConnexion.java  FenetreDeParametres.java  FenetrePrincipale.java  Main.java
src/main/resources/: fenetreCreerArticle.fxml  fenetreCreerUtilisateur.fxml  fenetreGestionUtilisateurs.fxml  fenetreModifierArticle.fxml  fenetreModifierStock.fxml  fenetreModifierUtilisateur.fxml  fenetrePrincipaleFXML.fxml  fenetreSupprimerArticle.fxml  fenetreTransfererArticles.fxml  fenetreTransformerUtilisateur.fxml  log4j.properties
src/test/java/GestionDeStocksQualiteLogicielle/: AppTest.java  CalculatorTest.java
src/test/java/it/runners/: monRunnerIT.java
src/test/java/it/stepdefs/: DAOSteps.java  bddImplementationSteps.java  magasinDAOSteps.java  produitDAOSteps.java  rayonDAOSteps.java  utilisateurDAOSteps.java
src/test/java/runners/: CalculatorTest.java  monRunner.java  monRunnerTest.java
src/test/java/stepdefs/: bddImplementationSteps.java  calculatorSteps.java  produitDAOSteps.java  produitSteps.java  utilisateurSteps.java
src/test/java/ut/runners/: monRunnerTest.java
src/test/java/ut/stepdefs/: bddImplementationSteps.java  magasinSteps.java  produitDAOSteps.java  produitSteps.java  rayonSteps.java  utilisateurSteps.java
src/test/resources/: ajoutProduitBDD.feature  ajoutSuppressionReservation.feature  produitBDD.feature  suppressionReservation.feature
src/test/resources/it/: magasinDAO.feature  produitDAO.feature  rayonDAO.feature  utilisateurDAO.feature
src/test/resources/ut/: magasin.feature  motDePasse.feature  nomDeCompte.feature  produit.feature  produitBDD.feature  rayon.feature  utilisateur.feature
src/test/ressources/: accesRestreint.feature  calculator.feature  motDePasse.feature  nomDeCompte.feature  suppressionReservation.feature  testf.feature
